<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This tutorial will tell about matches, clossest and contains</title>
  </head>
  <body>
    <div class="box b1" id="id1">
      This is id 1
      <div class="box b2" id="id3">This is id 3</div>
    </div>
    <div class="box b2" id="id2">This is id 2</div>
  </body>
  <script>
    const id1 = document.getElementById("id1");
    const id3 = document.getElementById("id3");
    console.log(id1.matches(".box"));
    console.log(id1.matches(".b2"));

    console.log(id3.closest(".b1"));

    console.log(id1.contains(id3));
    console.log(id1.contains(id1));
  </script>
</html>
